{
  "appId": "com.bfixsoftware.aistore",
  "appName": "B-Fix Software | AI Store",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["bfix-ai-store.vercel.app", "*.vercel.app"]
  },
  "android": {
    "backgroundColor": "#070A12",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2500,
      "backgroundColor": "#070A12",
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#070A12"
    }
  }
}
